{
  "name": "card-catalog-v2",
  "version": "1.0.0",
  "description": "TBD",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "sequelize": "^6.29.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "codeclimate-test-reporter": "^0.5.1",
    "istanbul": "^0.4.5",
    "jest": "^26.0.1",
    "nyc": "^15.0.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "jest": {
    "testRegex": "((\\.|/*.)(spec))\\.js?$",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageReporters": ["json", "lcov", "html"]
  },
  "author": "Todd Cornett <tcornett@gmail.com>",
  "license": "TBD"
}
